<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/btnListView"
        android:icon="@drawable/ic_view_list_yellow_24dp"
        android:title="@string/options_list"
        app:showAsAction="never" />
    <item
        android:id="@+id/btnGridView"
        android:icon="@drawable/ic_view_module_yellow_24dp"
        android:title="@string/options_grid"
        app:showAsAction="never" />
</menu>
