<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rvLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp">

  <CheckBox
      android:id="@+id/chAvailable"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_weight="0"
      android:gravity="center"
      android:paddingEnd="8dp" />

  <ImageView
      android:id="@+id/rvImage"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:scaleType="centerCrop"
      tools:src="@tools:sample/avatars" />

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_weight="1"
      android:orientation="vertical"
      android:padding="5dp">

    <TextView
        android:id="@+id/rvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorFlavorName"
        android:textStyle="bold"
        tools:text="@tools:sample/lorem[3]" />

    <TextView
        android:id="@+id/rvDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorFlavorDesc"
        tools:text="@tools:sample/lorem[4]" />
  </LinearLayout>

  <ImageButton
      android:id="@+id/btnEditItem"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="0"
      android:background="?attr/actionBarItemBackground"
      android:padding="8dp"
      app:srcCompat="@drawable/ic_edit_purple_24dp" />
</LinearLayout>